<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Visual Turing Documentation Contents</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><FONT SIZE=+2>Visual Turing Documentation Contents</FONT></P></CENTER>

<UL>
<DT><FONT SIZE=+1>Introduction</FONT></DT>

<UL>
<P><FONT SIZE=+1>A short <A HREF="intro.htm">introduction</A> to Turing
machines and Visual Turing.</FONT></P>
</UL>
</UL>

<UL>
<P><FONT SIZE=+1>Programming objects in Visual Turing</FONT></P>

<UL>
<UL>
<LI><FONT SIZE=+1><A HREF="m_1.htm">Instructions</A></FONT></LI>

<LI><FONT SIZE=+1><A HREF="m_2.htm">Arrows and conditions</A></FONT></LI>
</UL>
</UL>

<P><FONT SIZE=+1>The development of the Turing machines </FONT></P>
</UL>

<UL>
<UL>
<UL>
<LI><FONT SIZE=+1>The graph editor<BR>
</FONT><A HREF="ge_intro.htm">Introduction<BR>
</A><A HREF="ge_1.htm">Creating a new project<BR>
</A><A HREF="ge_2.htm">Inserting a new machine<BR>
</A><A HREF="ge_3.htm">Inserting a new symbol<BR>
</A><A HREF="ge_4.htm">Inserting a new variable<BR>
</A><A HREF="ge_5.htm">Inserting a instruction<BR>
</A><A HREF="ge_6.htm">Inserting a branch<BR>
</A><A HREF="ge_7.htm">Inserting an arrow<BR>
</A><A HREF="ge_8.htm">Modifying the condition of the arrow<BR>
</A><A HREF="ge_9.htm">Selecting objects<BR>
</A><A HREF="ge_10.htm">Deleting objects<BR>
</A><A HREF="ge_11.htm">Cut/Copy/Paste<BR>
</A><A HREF="ge_12.htm">Annotating a machine</A></LI>

<LI><FONT SIZE=+1>The tape editor<BR>
</FONT><A HREF="ta_1.htm">The tape in Visual Turing<BR>
</A><A HREF="ta_2.htm">Modifying the tape<BR>
</A><A HREF="ta_3.htm">Saving the tape</A></LI>

<LI><FONT SIZE=+1>Running and debugging the machine<BR>
</FONT><A HREF="rd_1.htm">Running a program<BR>
</A><A HREF="rd_2.htm">Debugging a graph program</A></LI>
</UL>
</UL>
</UL>

</BODY>
</HTML>
