<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new machine</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_1.htm">Prev</A>
| <A HREF="ge_3.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new machine</FONT></P>
</UL>

<UL>
<DD>In Turing programming, there is allowed to use compound machines as
instructions in the graph-program- something like procedures. Visual Turing
supports these constructions. You can insert a procedure by selecting the
Tools/Insert Machine menu option or a button from the main toolbar - see
the figure below.</DD>
</UL>

<CENTER><P><IMG SRC="ge_2_1.gif" HEIGHT=237 WIDTH=538><BR>
<FONT SIZE=-1>The cursor is over the button which inserts a new machine.
See the properties dialog for the machine</FONT> </P></CENTER>

<UL>
<DD>The machines can be selected from a special panel - a tree view- which
shows the procedures and the variables assigned connected to it -see the
figure below. </DD>
</UL>

<CENTER><P><IMG SRC="ge_2_2.gif" HEIGHT=360 WIDTH=218><BR>
<FONT SIZE=-1>Look at the context menu for a machine. </FONT></P></CENTER>

</BODY>
</HTML>
