<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new instruction</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_4.htm">Prev</A>
| <A HREF="ge_6.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new instruction</FONT></P>

<DD>In Turing programming, the essential element is the instruction. See
<A HREF="m_1.htm">Instructions in Visual Turing</A> for more information.</DD>

<DD>You can insert a new instruction using the <B>Tools</B>/<B>Insert instruction</B>
menu option or the button from the main toolbar - see the figure below.</DD>
</UL>

<CENTER><P><IMG SRC="ge_5_1.gif" HEIGHT=161 WIDTH=150><BR>
<FONT SIZE=-1>Inserting a new instruction from the toolbar</FONT></P></CENTER>

<UL>
<DD>When you press the left button of the mouse, the instruction appear
and you can drag it anywhere you want. When you release the button, the
instruction will be effectively inserted in the graph.</DD>
</UL>

</BODY>
</HTML>
