<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Inserting a new arrow</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | <A HREF="ge_6.htm">Prev</A>
| <A HREF="ge_8.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Inserting a new arrow</FONT></P>

<DD>Using the <B>Tools/Insert arrow</B> or <B>Tools/Insert self arrow</B>
menu options or the toolbar buttons you can insert arrows to link the instructions
- the nodes in the graph. See <A HREF="m_2.htm">Arrows and conditions</A>
for more information about the arrows.</DD>

<DD>After you select an inserting arrow command, you can fly over the instructions
to select the source instruction. When the cursor becomes a target you
can click the left button and you select that instruction as source. You
can drag the arrow to another position for the self arrows or to the second
instruction for the normal arrows. When you click again, the inserting
is finished.</DD>

<CENTER><P><IMG SRC="ge_7_1.gif" HEIGHT=181 WIDTH=330><BR>
<FONT SIZE=-1>See the shape of the cursor when the arrow is linked with
the destination instruction</FONT></P></CENTER>
</UL>

</BODY>
</HTML>
