<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Graph Editor: Introduction</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | Prev | <A HREF="ge_1.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Introduction</FONT></P>

<DD>Visual Turing has a powerful editor for the &quot;graph-program&quot;
that supports multiple levels of UNDO and the classical operations CUT-COPY-PASTE.
Any operation you made in the editor - moving or inserting instructions
or arrows -has a visual feed-back. You can multiple select the objects
in the editor for moving or &quot;clipboarding&quot; them. Any instruction,
arrow, machine etc. has a context menu and a properties dialog which allow
you to quick-edit the attributes of the specified object. You can get the
context-menu by clicking the right button over the desired object. For
the properties, select the <B>Properties</B> option from the context menu
or double-click the object if it is instruction or arrow. When you use
the properties dialog you can fix this on the frame (a) with a nail or
let it be free (b). If the dialog is fixed, the losing of the focus doesn't
close it - something like in Open Motif. The dialog has instant effect
on the edited object.</DD>
</UL>

<CENTER><P><IMG SRC="ge_in_1.gif" HEIGHT=160 WIDTH=330></P></CENTER>

<UL>
<DD>All the operations for editing the graph are available on the main
toolbar. You can see what does every button by when you &quot;fly&quot;
over it with the mouse. A longer explanation of the command is shown on
the status bar.</DD>
</UL>

<CENTER><P><IMG SRC="ge_in_2.gif" HEIGHT=32 WIDTH=516></P></CENTER>

<UL>
<DD>For the ease of the editing process, you can toggle a grid - use the
<B>View</B>/<B>Grid</B> menu option</DD>
</UL>

</BODY>
</HTML>
