<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Running a program</TITLE>
   <META NAME="Author" CONTENT="Cristian Cheran">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<P><TT><A HREF="contents.htm">Contents</A> | Prev | <A HREF="rd_2.htm">Next</A></TT></P>

<P><FONT SIZE=+1>Running a program</FONT></P>

<DD>After you have &quot;introduced&quot; your graph-program , you can
&quot;play&quot; your machine using the multiple facilities included in
Visual Turing. Use the play toolbar that you can see below to do this</DD>
</UL>

<CENTER><P><IMG SRC="rd_1_1.gif" HEIGHT=32 WIDTH=208><BR>
<FONT SIZE=-1>The playbar</FONT></P></CENTER>

<UL>
<DD>The buttons are just like in a VCR and their semantic is very clear.
When you run a machine, you have some options that make the debugging easier.
The first is the dynamic change of the speed. There are 5 speeds you can
choose to run your machine.</DD>
</UL>

<CENTER><P><IMG SRC="rd_1_2.gif" HEIGHT=138 WIDTH=204><BR>
<FONT SIZE=-1>The speed menu</FONT></P></CENTER>

<UL>
<DD>For the debugging is available the &quot;visual debug&quot; mode that
you can toggle using the &quot;eye&quot; button on the playbar. When the
machine is in visual debug mode, every move of the program is displayed
on the screen and the special debug options are available: the breakpoints
and the reverse execution.</DD>

<DD>When you watch a machine running, you can see the track of the execution
- see the figure below.</DD>
</UL>

<CENTER><P><IMG SRC="rd_1_3.gif" HEIGHT=284 WIDTH=627><BR>
<FONT SIZE=-1>Running a machine</FONT></P></CENTER>

<UL>
<DD>The big red arrow shows the current instruction in the execution track
and the little red arrow shows the path to the next instruction. If there
is no little red arrow, the current machine will terminate - that mean
if it is a submachine it will be simply terminated and the execution will
go back where it called that machine or it will end the execution if that
machine is the main one.</DD>
</UL>

</BODY>
</HTML>
